/* 
    AlphaMaster LMS
*/

/* Navbar */
.navbar-center {
    position: absolute;
    width: 100%;
    text-align: center;
    margin: auto;
}

.sticky-nav {
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.2);
    box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.2);
    -webkit-transition: -webkit-box-shadow 83ms;
    transition: -webkit-box-shadow 83ms;
    transition: box-shadow 83ms;
    transition: box-shadow 83ms, -webkit-box-shadow 83ms;
}
/* Hero */

.hero {
    position: relative;
    align-content: start;
    min-height: 670px;
}
.hero__headline {
    padding-top: 100px;
}

.hero__headline h1 {
    color: #2977c9;
    font-size: 64px;
    font-weight: 300;
}

.flexgrid-column a.btn {
    border-radius: 500px;
    margin-right: 5px;
}

/* @media(min-width: 1162px) {
    .hero__illustration {
        /* margin-right: -25px; */
    }
} */





/* Explore Courses */
@media (min-width: 1161px){
    .explore-courses {
        /* margin-top: -138px; */
    }
    .explore {
        background-color: #00000000;
    }
}
.explore-courses h2 {
    color: #666666;
    font-size: 36px;
}




/* Footer Section */
#footer {
    background-color: #faf9f7;
}
.footer_link {
    text-align: left;
}

.footer_link a {
    font-size: 14px;
    font-weight: 600;
    color: #666666;
}

#footer .list-inline .list-inline-item a {
    font-size: 12px;
    color: #666666;
}


@media (max-width: 768px){
    .footer_company:first-child {
        width: 100% !important;
    }
    /* .footer_company {
        flex-basis: 50%;
    } */
}
.footer_company {
    flex: 1 1 auto!important;
}





/* Simple Grid */
.flex-container {
    max-width: 1335px;
    margin: 0 auto;
}
.flexgrid-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}
.flexgrid-column {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.flexgrid-item {
    /* height: 550px; */
    flex-basis: 50%;
    -ms-flex: auto;
    width: 259px;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
}
.hero__grid-item {
    flex-basis: 50%;
    -ms-flex: auto;
    width: 50%;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
}

@media(min-width: 1073px) {
    .hero__grid-item {
      flex-basis: 50%;
    }
}
@media(max-width: 815px) {
    .hero__grid-item {
      flex-basis: 50%;
    }
}
@media(max-width: 555px) {
    .hero__grid-item {
      flex-basis: 100%;
    }
}
  








/* Courses Listing */

.wrapper{
    width:100%;
    padding-top: 20px;
    text-align:center;
}
.nav .nav-tabs {
    border-bottom: 2px solid #dee2e6;
}
.nav-tabs .nav-item.show .nav-link {
    color: #666666;
    text-decoration: uppercase;
}
.nav-tabs .nav-link.active ,.nav-tabs .nav-link:hover {
    color: blue;
    border: 0;
    border-bottom: 4px solid blue;
}

.btn__elliptic .btn {
    border-radius: 500px;
    margin-right: 5px;
}

.btn__elliptic h2 {
    font-weight: 300;
    font-size: 46px;
}
.h-64 {
    font-size: 64px;
    color: #2977c9;
    font-weight: 200;
    line-height: normal;
}


/* bootstrap hack: fix content width inside hidden tabs */
.tab-content > .tab-pane, .pill-content > .pill-pane {
    display: block;    /* undo display:none          */
    height: 0;         /* height:0 is also invisible */ 
    overflow: visible;  /* no-overflow                */
}
.tab-content > .active, .pill-content > .active {
    height: auto;      /* let the content decide it  */
} 
/* bootstrap hack end */





/*  Course Lising */
.vue-horizontal-list {
    position: relative;
  }

  .vhl-navigation {
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .vhl-btn-left, .vhl-btn-right {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 24px;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    z-index: 2;
  }

  .vhl-btn-left:hover, .vhl-btn-right:hover {
    cursor: pointer;
  }

  .vhl-btn-left {
    margin-left: -24px;
    margin-right: auto;
  }

  .vhl-btn-right {
    margin-left: auto;
    margin-right: -24px;
  }

  .vhl-container {
    overflow-y: hidden;
    height: 100%;
    margin-bottom: -24px;
  }

  .vhl-list {
    display: flex;
    padding-bottom: 24px;
    margin-bottom: -24px;

    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
  }

  .vhl-item {
    /* box-sizing: content-box; */

    padding-top: 24px;
    padding-bottom: 24px;
  }

  .vhl-list > * {
    scroll-snap-align: start;
    flex-shrink: 0;
  }

  .vhl-item {
    z-index: 1;
  }



  .left__right__cta .h2 {
      font-weight: 400 !important;
  }

  .picture__cta .h1 span{
    font-weight: 300;
    line-height: 50px;
    font-size: 40px;
    color: #B24020;
   }
  .picture__cta .h1 {
    font-weight: 300;
    font-size: 40px;
    line-height: 50px;
    color: rgba(0, 0, 0, 0.9);
  }
  .picture__cta img {
      overflow: visible;
  }

  .bg-ash {
    background: #faf9f7;
  }
  .circle__img {
      height: 840px;
      margin-left: 96px;
  }
.picture__cta__first {
    height: 100vh;
    background: #faf9f7;
}

.picture__cta .btn {
    border-radius: 500px;
}



/* Login Page */

.main-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow-y: auto;
    min-height: 100vh;
}

.background__page {
    background-color: #004b7c;
    z-index: 1;
    position: relative;
    min-height: 100vh;
}
.background__page::after {
    content: '';
    display: block;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    background-image: url(../bg/adkjxsalgql1ptoo3jth8hoyg.svg);
    background-size: 3840px 2160px;
    background-position: left top;
}

.centered-container {
    width: 50%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex__element__center{
    /* width: 50% !important; */
    align-self: center;
    margin: 0 auto;
}

.font-14-muted {
    font-size: 14px;
    color: #666666;
}

.flex__element__center .card {
    border-radius: 2px;
}

.mt-10 {
    margin-top: 6rem;
}

.mb-10 {
    margin-bottom: 6rem;
}